/deep/ #${name}_login{
    .login_pop {
        width: 580px;
        height: 456px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        border-radius: 10px;
        padding: 0 43px;
    
        p {
            text-align: center;
            line-height: 60px;
            margin: 20px 0;
        }
    
        .telephone input {
            width: 100%;
            line-height: 70px;
            font-size: 26px;
            border-bottom: 1px solid #ebebeb;
        }
    
        .code {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
    
            input {
                width: 287px;
                line-height: 70px;
                font-size: 26px;
                border-bottom: 1px solid #ebebeb;
            }
    
            button {
                width: 185px;
                height: 70px;
                background-color: #ffffff;
                border-radius: 10px;
                border: solid 2px #1680f6;
                font-size: 30px;
                line-height: 70px;
                color: #1680f6;
                text-align: center;
            }
        }
    
        .ok {
            width: 450px;
            height: 80px;
            background-image: linear-gradient(0deg,
                    #2880ee 0%,
                    #4ab8fb 100%);
            border-radius: 40px;
            border-bottom: 8px solid #1772d8;
            font-size: 32px;
            color: #ffffff;
            margin: 49px auto 0;
        }
    
    }
}
