* {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  list-style: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  border: none;
}

html {
  height: 100%;
  font-size: 13.3333333vw;
  background: #fff;
}

body {
  font-size: 0.32rem;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

button {
  background: none;
  display: block;
}

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
}

.close_btn {
  position: absolute;
  right: 0;
  top: -64px;
  width: 48px;
  height: 48px;
  border: 2px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  .van-icon {
    font-size: 30px;
  }
}

@media screen and (min-width: 750px) {
  html {
    font-size: 100PX;
  }
  body {
    max-width: 750PX;
  }
}