export default {
  common: {
    switchLanguage: 'Switch Language',
    cn: 'Chinese',
    tw: 'Traditional Chinese',
    en: 'English',
    home: 'Home Page',
    refresh: 'Refresh',
    search: 'Search',
    reset: 'Reset',
    confirm: 'Confirm',
    cancel: 'Cancel',
    edit: 'Edit',
    add: 'Add',
    delete: 'Delete',
    save: 'Save',
    update: 'Update',
    back: 'Back',
    export: 'Export',
    import: 'Import',
    handle: 'Handle',
  },
  login: {
    title: 'Login',
    logout: 'Logout',
    username: 'Username',
    password: 'Password',
    rememberMe: 'Remember Me',
    forgetPassword: 'Forgot Password',
    noAccount: 'Don‘t Have An Account?',
    registerNow: 'Register Now',
    loginSuccess: 'Login Scceeded',
    loginFailed: 'Login Failed',
    registerSuccess: 'Registered Successfully',
    registerFailed: 'Registered Failed',
    resetPassword: 'Reset Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    resetPasswordFailed: 'Two Passwords Are Inconsistent',
    resetPasswordSuccess: 'Password Reset Successful',
    resetPasswordFailed2: 'Password Reset Failed',
  },
}