export default {
  common: {
    switchLanguage: '切换语言',
    cn: '中文',
    tw: '繁体中文',
    en: 'English',
    home: '首页',
    refresh: '刷新',
    search: '搜索',
    reset: '重置',
    confirm: '确定',
    cancel: '取消',
    edit: '编辑',
    add: '新增',
    delete: '删除',
    save: '保存',
    update: '修改',
    back: '返回',
    export: '导出',
    import: '导入',
    handle: '操作',
  },
  login: {
    title: '登录',
    logout: '退出登录',
    username: '用户名',
    password: '密码',
    rememberMe: '记住我',
    forgetPassword: '忘记密码',
    noAccount: '没有账号？',
    registerNow: '立即注册',
    loginSuccess: '登录成功',
    loginFailed: '登录失败',
    registerSuccess: '注册成功',
    registerFailed: '注册失败',
    resetPassword: '重置密码',
    newPassword: '新密码',
    confirmPassword: '确认密码',
    resetPasswordFailed: '两次密码不一致',
    resetPasswordSuccess: '重置密码成功',
    resetPasswordFailed2: '重置密码失败',
  },
}