export default {
  common: {
    switchLanguage: '切换语言',
    cn: '中文',
    tw: '繁體中文',
    en: 'English',
    home: '首頁',
    refresh: '刷新',
    search: '蒐索',
    reset: '重置',
    confirm: '確認',
    cancel: '取消',
    edit: '編輯',
    add: '新增',
    delete: '删除',
    save: '保存',
    update: '修改',
    back: '返回',
    export: '匯出',
    import: '導入',
    handle: '操作',
  },
  login: {
    title: '登入',
    logout: '登出',
    username: '用戶名',
    password: '密碼',
    rememberMe: '記住我',
    forgetPassword: '忘記密碼',
    noAccount: '沒有帳號？',
    registerNow: '立即注册',
    loginSuccess: '登入成功',
    loginFailed: '登入失敗',
    registerSuccess: '注册成功',
    registerFailed: '注册失敗',
    resetPassword: '重置密碼',
    newPassword: '新密碼',
    confirmPassword: '確認密碼',
    resetPasswordFailed: '兩次密碼不一致',
    resetPasswordSuccess: '重置密碼成功',
    resetPasswordFailed2: '重置密碼失敗',
  },
}